<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Data Silo SMACdown: Enter the EIP</title>

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Data “Silo” SMACdown</h1>
					<h3>Enter the EIP</h3>
					<p>
						<small>Jim Kittle / <a href="http://twitter.com/jim_kittle" style="color: white">@jim_kittle</a> / #AIM3</small>
						<br>
						<img src="lib/img/TheOhioStateUniversity-REV-Horiz-RGBHEX®.png"  style="border: none"/>
					</p>
					<img src="lib/img/heweb-logo-white.png" style="height: 170px; width: 170px ; border: none;"/>
				</section>

				<section>
					<h2>Bio</h2>
					<ul>
						<li class="fragment">Application Architect at The Ohio State University</li>
						<li class="fragment">Co-Founder of Storm Labs Limited</li>
					</ul>
				</section>

				<section>
					<section>
						<h2>What the heck is SMAC?</h2>
						<p class="fragment">Social</p>
						<p class="fragment">Mobile</p>
						<p class="fragment">Analytics</p>
						<p class="fragment">Cloud</p>
						<p class="fragment"><img src="lib/img/Gartners-Nexus-of-Forces.gif" /> </p>
					</section>
					<section>
						<img src="lib/img/synergyBoss.png" />
					</section>

				</section>

				<section>
					<h2>Previous State</h2>
					<section>
						<p class="fragment">Systems:</p>
						<ul>
							<li class="fragment">Student</li>
							<li class="fragment">HR</li>
							<li class="fragment">Finance</li>
							<li class="fragment">Research</li>
							<li class="fragment">Outreach/Donations</li>
							<li class="fragment">Library</li>
							<li class="fragment">College Specific</li>
						</ul>
					</section>

					<section>
						<img src="lib/img/manyPipesPlants.jpeg" />
					</section>

					<section>
						<br>
						<p>Assumptions:</p>
						<ul>
							<li class="fragment">Know where the sources are</li>
							<li class="fragment">Master source of data / not shadow system</li>
							<li class="fragment">Data approval workflow</li>
							<li class="fragment">Firewall approval workflow</li>
						</ul>
						<img class="fragment" src="lib/img/waitingBeetleJ.jpg" />
					</section>

					<section>
						<br>
						<p>Issues:</p>
						<ul>
							<li class="fragment">Data structure changes = downstream impact</li>
							<li class="fragment">Direct load to data layer</li>
							<li class="fragment">No insight into usage / frequency</li>
							<li class="fragment">Less secure</li>
							<li class="fragment">Less efficient</li>
						</ul>
						<img class="fragment" src="lib/img/hurdleFail.gif" />
					</section>

					<section>
						<br>
						<p>Summary:</p>
						<ul>
							<li class="fragment">Many consumers of data</li>
							<li class="fragment">Many security process </li>
							<li class="fragment">Many stores of data</li>
						</ul>
					</section>
				</section>

				<section>
					<section data-background="lib/img/SourceOverview.png">
					</section>

					<section data-background="lib/img/example1.png">
					</section>

					<section data-background="lib/img/example2.png">
					</section>

					<section data-background="lib/img/example3.png">
					</section>

				</section>

				<section>
					<h2>Enter the EIP</h2>
					<section>
						<p class="fragment grow">Enterprise</p>
						<p class="fragment grow">Integration</p>
						<p class="fragment grow">Platform</p>
					</section>

				</section>

				<section>
					<section data-background="lib/img/example3.png">
					</section>

					<section data-background="lib/img/exampleFinal.png">
					</section>
				</section>

				<section>
					<h2>Enter the EIP</h2>
					<section>
						<img class="fragment" style="height: 180px; width: 300px" src="lib/img/wso2.jpg" />
						<p class="fragment">Data Services Server (DSS)</p>
						<p class="fragment">Enterprise Service Bus (ESB)</p>
						<p class="fragment">API Store / Gateway</p>
					</section>
				</section>

				<section>
					<section>
						<h2>DSS</h2>
						<p class="fragment">Access to all data stores</p>
						<p class="fragment">Turn a SQL query into an API</p>
						<p class="fragment">Eliminates the need to direct DB access</p>
					</section>
					<section data-background="lib/img/exampleFinal.png">
					</section>
				</section>

				<section>
					<section>
						<h2>ESB</h2>
						<p class="fragment">Central hub for all web services</p>
						<p class="fragment">Control access to the resource level</p>
						<p class="fragment">Throttle services</p>
						<p class="fragment">XML to JSON and JSON to XML</p>
						<p class="fragment">SOAP to REST and REST to SOAP</p>
						<p class="fragment">Build composite services</p>
					</section>
					<section data-background="lib/img/exampleFinal.png">
					</section>
				</section>

				<section>
					<section>
						<h2>API Gateway</h2>
						<p class="fragment">Store front for developers</p>
						<p class="fragment">Key / Token generation</p>
						<p class="fragment">Increases visibility into available services</p>
						<p class="fragment">Makes the organization more agile</p>
					</section>
				</section>

				<section>
					<h1>Questions?</h1>
				</section>

				<section>

					<h2>Thank you!</h2>
					<p>Jim Kittle</p>
					<p>Email: kittle.38@osu.edu</p>
					<p>Twitter: @jim_kittle</p>
					<p>LinkedIn: <a href="https://www.linkedin.com/in/jimkittle" style="color: white">jimkittle</a></p>
					<p>#AIM3</p>
				</section>


				<section>
					<h2>Appendix</h2>
					<ol>
						<li><a href="http://blogs.forrester.com/christopher_andrews/13-03-06-disaggregating_smac_is_the_first_step_in_sourcing_digital_business_outcomes">
							Christopher Andrew's Blog</a> </li>
					</ol>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
